Algoritmo "acréscimo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
setor : inteiro
salario , e reajuste : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o seu salário:")
leia(salario)

escreva("informe o seu setor:"
escreva("[1]informática ")
escreva("[2]administração ")
escreva("[3]marketing ")
escreva("[4]contabilidade")
leia(setor)

escreval("")

se
Fimalgoritmo