Algoritmo "aritmetica"
// 
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3, soma, media: real
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("boletim escolar")
escreval("")
escreva("digite a nota 1: ")
leia(n1)

escreva("digite outro número 2: ")
leia(n2)

escreva("digite outro número 3: ")
leia(n3)

      media<-(n1+n2+n3)/3
escreval("A media do aluno é : " , media)

Fimalgoritmo