Algoritmo "biblioteca"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
ano_public : real
nome , autor , titulo : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("qual é o autor do livro: " )
leia(autor)
escreva("qual é o titulo do livro: " )
leia(titulo)
escreva("ano de publicação do livro: ")
leia(ano_public)

escreval("")
escreval("o livro foi incluido com sucesso!" )
escreval(autor)
escreval(titulo)
escreval(ano_public)

Fimalgoritmo
