Algoritmo "cesta basica"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2023
Var
// Seção de Declarações das variáveis 
produto: caracter
quantidade, preco, total , reajuste  : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("leia o produto")
leia(produto)
escreval("informe a quantidade")
leia(quantidade)
escreval("informe o preço do produto")
leia(preco)

total<-quantidade*preco
reajuste<- total*2/100 + total

escreval("o valor total é


Fimalgoritmo