Algoritmo "contagem"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont , c :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(">>> contagem até 10 >>> ")
escreval("")

para cont <-0 ate 10 passo 1 faca
escreval(cont)
fimpara

escreval("")
escreval(">>> contagem até 20 >>>")
escreval("")

para c <-0 ate 20 passo 2 faca
     escreval(c)
     fimpara
escreval("")
escreval("")
escreval(">>> contagem de 10 até 0 >>>")
escreval("")

para cont <-10 ate 0 passo -1 faca
escreval(cont)
fimpara

Fimalgoritmo