Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
mae , pai , soma , media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("a idade da minha mãe é: ")
leia(mae)

escreva("a idade da meu pai é: ")
leia(pai)
         soma<- mae +  pai
         media<-(mae + pai) /2
escreval("a soma das idades são : " , soma)
escreval("a media das idades são : " , media)


Fimalgoritmo
