Algoritmo "SALÁRIO"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
valor1 , valor2 , resultado , divisao : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(">>> NÚMEROS INTEIROS >>> ")
escreval("")

escreva(" informe o primeiro número: ")
leia(valor1)

escreva(" informe o segundo número: ")
leia(valor2)

divisao <-(valor1 / valor2)

se o valor1 <>

Fimalgoritmo