Algoritmo "viagem"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
dinheiro :real
Disney , Argentina , nome : caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" >>> VIAGEM 2023!!! >>> ")
escreval("")

escreva("qual é teu nome: ")
leia(nome)
escreva("quanto de dinheiro você tem: ")
leia(dinheiro)

se(dinheiro>=10000) entao
  escreva ("ENTÃO PARTIU DISNEY !!!")
senao
  se(dinheiro<10000) entao
escreva("PARTIU ARGENTINA!!!")
senao
     escreva("ficar em casa! #CHATEADO!")
FIMSE
fIMSE
Fimalgoritmo