Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
reajuste , salario, dep : real
nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(">>> SALÁRIO COM REAJUSTE >>>")
("")

escreva("qual é o nome do funcionário: ")
leia(nome)
escreva("qual é o seu salário: ")
leia(salario)
escreva("escreva a quantidade de dependentes: ")
leia(dep)

escolha dep
    caso 0
    sal_reajuste<- salario+(salario*5/100
    escreval("")
    


Fimalgoritmo