Algoritmo "estrutura de repetiçao "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis
 cont , num: inteiro
 soma , maior_dig :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont<-1
soma<- 0
escreval("informa 5 números")

enquanto (cont <=5) faca
escreva("digite o " , cont, "o. valor: ")
leia(num)

soma <-soma+num
cont <-cont+0

fimEnquanto

escreval("")
escreval("a soma de todos os valores é:" , soma)


Fimalgoritmo