Algoritmo "V E N D A S"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont , ano : inteiro
venda , total: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont <- 1 ate 5 faca
escreva("qual é o valor da venda: ")
leia(venda)
escreva("qual o ano da venda (2003 até 2012): ")
leia (ano)

se (ano>=2003) e (ano<=2012) entao
total<-venda + total]
senao
escreval("ano invalido!")
fimse
fimpara

escreval("o total de vendas é: " ,total)
Fimalgoritmo